# Java-Mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awok/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awok/assignment/: AwokApplication.java
app/src/main/java/com/awok/assignment/data/model/: Genre.java  MoviePoster.java  Results.java
app/src/main/java/com/awok/assignment/data/network/: NetworkService.java
app/src/main/java/com/awok/assignment/di/builder/: ActivityBuilder.java
app/src/main/java/com/awok/assignment/di/component/: AppComponent.java
app/src/main/java/com/awok/assignment/di/module/: AppModule.java
app/src/main/java/com/awok/assignment/ui/base/interactor/: BaseInteractor.java  MVPInteractor.java
app/src/main/java/com/awok/assignment/ui/base/presenter/: BasePresenter.java  MVPPresenter.java
app/src/main/java/com/awok/assignment/ui/base/view/: BaseActivity.java  MVPView.java
app/src/main/java/com/awok/assignment/ui/detail/: DetailActivityModule.java
app/src/main/java/com/awok/assignment/ui/detail/interactor/: MovieDetailInteractor.java  MovieDetailInteractorImpl.java
app/src/main/java/com/awok/assignment/ui/detail/presenter/: MovieDetailPresenter.java  MovieDetailPresenterImpl.java
app/src/main/java/com/awok/assignment/ui/detail/view/: DetailView.java  MovieDetailActivity.java
app/src/main/java/com/awok/assignment/ui/movies/: MoviesListActivityModule.java
app/src/main/java/com/awok/assignment/ui/movies/interactor/: MoviesInteractor.java  MoviesInteractorImpl.java
app/src/main/java/com/awok/assignment/ui/movies/presenter/: MoviesPresenter.java  MoviesPresenterImpl.java
app/src/main/java/com/awok/assignment/ui/movies/view/: MovieView.java  MoviesAdapter.java  MoviesListActivity.java
app/src/main/java/com/awok/assignment/ui/search/: SearchActivityModule.java
app/src/main/java/com/awok/assignment/ui/search/interactor/: SearchInteractor.java  SearchInteractorImpl.java
app/src/main/java/com/awok/assignment/ui/search/presenter/: SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/awok/assignment/ui/search/view/: SearchActivity.java  SearchView.java
app/src/main/java/com/awok/assignment/ui/splash/: SplashActivityModule.java
app/src/main/java/com/awok/assignment/ui/splash/interactor/: SplashInteractor.java  SplashInteractorImpl.java
app/src/main/java/com/awok/assignment/ui/splash/presenter/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/awok/assignment/ui/splash/view/: SplashActivity.java  SplashView.java
app/src/main/java/com/awok/assignment/util/: AppConstants.java  GridSpacingItemDecoration.java  SchedulerProvider.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_poster.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/awok/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: findbugs.gradle  rules-findbugs.xml
