// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.0'

    frescoVersion = '1.8.1'

    retrofit2Version = "2.3.0"

    dagger2Version = '2.12'

    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'

    roomDatabaseVersion = '1.0.0'


}